{
  "items": [
    {
        "name": "Автокликер ур.1",
        "sale": 2000,
        "level": 10
    }, {
        "name": "Автокликер ур.2",
        "sale": 7600,
        "level": 20
    }, {
        "name": "Автокликер ур.3",
        "sale": 153000,
        "level": 30
    }
  ]
}
